# mall

./: .gitignore  README.md  pom.xml
mall-auth-server/: pom.xml
mall-auth-server/src/main/resources/: application.yml
mall-auth-server/src/main/resources/templates/: login.html  reg.html
mall-cart/: pom.xml
mall-cart/src/main/resources/: application.properties  application.yml  bootstrap.yml
mall-cart/src/main/resources/templates/: cartList.html  success.html
mall-common/: pom.xml
mall-common/src/main/resources/: ValidationMessages.properties
mall-coupon/: pom.xml
mall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-gateway/: pom.xml
mall-gateway/src/main/resources/: application.yml  bootstrap.properties
mall-member/: pom.xml
mall-member/src/main/resources/: application.yml
mall-order/: pom.xml
mall-order/src/main/resources/: application.yml
mall-product/: pom.xml
mall-product/src/main/java/com/xgsama/mall/mallproduct/: MallProductApplication.java
mall-product/src/main/java/com/xgsama/mall/product/: MallProductApplication.java
mall-product/src/main/java/com/xgsama/mall/product/config/: MallSessionConfig.java  MinioConfig.java  MyBatisConfig.java  MyCacheConfig.java  MyThreadConfig.java  RedissonConfig.java  ThreadPoolConfigProperties.java
mall-product/src/main/java/com/xgsama/mall/product/controller/: AlphaController.java  AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java  UndoLogController.java  UploadController.java
mall-product/src/main/java/com/xgsama/mall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java  UndoLogDao.java
mall-product/src/main/java/com/xgsama/mall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java  UndoLogEntity.java
mall-product/src/main/java/com/xgsama/mall/product/exception/: MallExceptionControllerAdvice.java
mall-product/src/main/java/com/xgsama/mall/product/feign/: CouponFeignService.java  SearchFeignService.java  WareFeignService.java
mall-product/src/main/java/com/xgsama/mall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java  UndoLogService.java  UploadService.java
mall-product/src/main/java/com/xgsama/mall/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java  UndoLogServiceImpl.java  UploadServiceImpl.java
mall-product/src/main/java/com/xgsama/mall/product/vo/: Attr.java  AttrGroupAndAttrVo.java  AttrGroupRelationVo.java  AttrGroupWithAttrsVo.java  AttrRespVo.java  AttrValueWithSkuIdVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  BrandVo.java  Catalog2Vo.java  Catalog3Vo.java  Images.java  ItemSaleAttrVo.java  MemberPrice.java  SeckillInfoVo.java  SkuItemVo.java  Skus.java  SpuBaseAttrVo.java  SpuItemAttrGroup.java  SpuSaveVo.java
mall-product/src/main/java/com/xgsama/mall/product/web/: IndexController.java  ItemController.java
mall-product/src/main/resources/: application.yml  bootstrap.yml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
mall-product/src/main/resources/static/index/js/: catalogLoader.js
mall-product/src/main/resources/templates/: index.html  item.html
mall-product/src/test/java/com/xgsama/mall/mallproduct/: MallProductApplicationTests.java
mall-search/: pom.xml
mall-search/src/main/resources/: application.yml  bootstrap.yml
mall-search/src/main/resources/templates/: list.html
mall-ware/: pom.xml
mall-ware/src/main/resources/: application.yml
renren-fast/: pom.xml
renren-fast-vue/src/components/upload/: multiUpload.vue  singleUpload.vue
renren-fast-vue/src/router/: index.js
renren-fast-vue/src/views/modules/common/: brand-select.vue  category-cascader.vue  category.vue
renren-fast-vue/src/views/modules/member/: level.vue  member-add-or-update.vue  member.vue  memberlevel-add-or-update.vue
renren-fast-vue/src/views/modules/product/: attr-add-or-update.vue  attr-group-relation.vue  attrgroup-add-or-update.vue  attrgroup.vue  spu.vue  (+9 more)
renren-fast/src/main/resources/: application-dev.yml  bootstrap.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+338 files in other folders)
